POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASS=
SMTP_FROM_EMAIL=no-reply@send.rtge.fr
SMTP_FROM_NAME="Mini CMS"
